{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/articles/*": ["articles/*"],
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/styles/*": ["styles/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
